na := 0
nb := "Hello, World!"

fn ga () int {
  return 3
}

fn gb (x: int) int {
  return 2 * x
}

fn gc (x: int) int {
  return x + 1
}

fn gd (a: int, b: int) int {
  return a + b
}

fn ge (a: int, b: int) int {
  return a + b
}

fn gf (x: int, y: int, z: int) int {
  return x - y - z
}

fn gg_1 (a: float) float {
  if a <= 0 {
    return a
  }

  return a + gg_2(a - 1)
}

fn gg_2 (b: float) float {
  if b <= 0 {
    return b
  }

  return b + gg_2(b / 2)
}

fn gh (n: int) int {
  return n == 0 || n == 1 ? n : gh(n - 1) + gh(n - 2)
}

obj Oa {
  a: int
}

obj Ob {
  name: str
  age: int
}

obj Oc_1 {
  t1: char
  t2: float
  t3: str
  t4: int
}

obj Oc {
  type: int
  t: Oc_1
}

main {
  print("Hello, World!")

  mut zi := 0
  print("zi:", zi)
  zi = 1
  print("zi:", zi)

  a := 'a'
  zb := 3.14159
  c := 700
  d := "Hello, World!"
  e := a
  f := zb
  g := c
  h := d
  zj := !3
  zk := !0
  l := ~4
  m := -4
  n := ~0
  o := !~5
  p := !-5
  q := -~0
  r := -!!1
  s := +~~5
  t := zi++
  u := zi--
  v := ++zi
  w := --zi

  print("a:", a, "zb:", zb, "c:", c, "d:", d)
  print("e:", e, "f:", f, "g:", g, "h:", h)
  print("zj:", zj, "zk:", zk, "l:", l, "m:", m)
  print("n:", n, "o:", o, "p:", p, "q:", q)
  print("r:", r, "s:", s, "t:", t, "u:", u)
  print("v:", v, "w:", w)

  aa := 1 + 2
  ab := ~2 + 3
  ac := ~(1 + 1)
  ad := 1 - 2
  ae := 1 - 2 - 3
  af := 2 - -1
  ag := 5 / 2
  ah := 6 / 3 / 2
  ai := -12 / 5
  aj := 2 * 3
  ak := 2 + 3 * 4
  al := (2 * (3 + 4) + 4 / 2) * 3

  print("aa:", aa, "ab:", ab, "ac:", ac, "ad:", ad)
  print("ae:", ae, "af:", af, "ag:", ag, "ah:", ah)
  print("ai:", ai, "aj:", aj, "ak:", ak, "al:", al)

  b0 := 0
  b1 := 1
  ba := 1 && 0
  bb := 1 && -1
  bc := 1 == 2
  bd := 1 == 1
  be := 1 >= 2
  bf := 1 >= 1
  bg := 1 > 2
  bh := 1 > 0
  bi := 1 <= -1
  bj := 0 <= 2
  bk := 2 < 1
  bl := 1 < 2
  bm := 0 != 0
  bn := -1 != -2
  bo := 0 || 1
  bp := 1 || 0
  bq := 0 & 1
  br := 1 & 0
  bs := 0 | 1
  bt := 1 | 0
  bu := 0 ^ 1
  bv := 1 ^ 0
  bw := 0 >> 2
  bx := 2 >> 0
  by := 0 << 2
  bz := 2 << 0
  ca := 4 % 2
  cb := 5 % 2
  cc := 2 ** 4
  cd := 1 || 0 && 2
  ce := (1 || 0) && 0
  cf := 2 == 2 > 0
  cg := 2 == 2 || 0
  mut ch_a := 0
  ch := ch_a || (ch_a = 3) || (ch_a = 4)
  mut ci_a := 0
  ci := b0 && (ci_a = 5)
  mut cj_a := 0
  cj := b1 || (cj_a = 5)

  print("ba:", ba, "bb:", bb, "bc:", bc, "bd:", bd)
  print("be:", be, "bf:", bf, "bg:", bg, "bh:", bh)
  print("bi:", bi, "bj:", bj, "bk:", bk, "bl:", bl)
  print("bm:", bm, "bn:", bn, "bo:", bo, "bp:", bp)
  print("bq:", bq, "br:", br, "bs:", bs, "bt:", bt)
  print("bu:", bu, "bv:", bv, "bw:", bw, "bx:", bx)
  print("by:", by, "bz:", bz, "ca:", ca, "cb:", cb)
  print("cc:", cc, "cd:", cd, "ce:", ce, "cf:", cf)
  print("cg:", cg, "ch:", ch, "ci:", ci, "cj:", cj)

  mut da := 1
  mut db := 2
  mut dc := 3
  mut dd := 4
  mut de := 5
  mut df := 6
  mut dg := 7
  mut dh := 8
  mut di := 9
  mut dj := 10
  mut dk := 11
  mut dl := 12
  mut dm := 13
  mut dn := 14

  da **= 2
  db %= 15
  dc /= 16
  dd *= 17
  de -= 18
  df += 19
  dg >>= 20
  dh <<= 21
  di &= 22
  dj ^= 23
  dk |= 24
  dl &&= 25
  dm ||= 26

  print("da:", da, "db:", db, "dc:", dc, "dd:", dd)
  print("de:", de, "df:", df, "dg:", dg, "dh:", dh)
  print("di:", di, "dj:", dj, "dk:", dk, "dl:", dl)
  print("dm:", dm)

  if 0 {
    print("False condition")
  }

  if 1 {
    print("True condition")
  }

  if 0 {
    print("False condition")
  } else {
    print("True condition")
  }

  if 0 {
    print("False condition")
  } elif 1 {
    print("True condition")
  }

  if 1 {
    print("True condition")
  } elif 0 {
    print("False condition")
  }

  if 1 {
    if 0 {
      print("False condition")
    } else {
      print("True condition")
    }
  }

  if 1 {
    if 2 {
      print("True condition")
    } elif 0 {
      print("False condition")
    }
  }

  if 0 {
    if 0 {
      print("False condition")
    } elif 0 {
      print("False condition")
    }
  } else {
    print("True condition")
  }

  ea := 1 ? 2 : 3
  eb := 1 > 2 ? 3 : 4
  ec := 1 > 2 ? 5 : 0 ? 6 : 7
  ed := 0 > 2 ? 0 ? 6 : 7 : 3
  ee := 1 ? 2 ? 3 : 4 : 5
  ef := 0 ? 2 ? 3 : 4 : 5
  mut eg_a := 0
  eg := 1 ? eg_a = 1 : (eg_a = 0)
  eh := 0 > -1 ? 4 : 5
  mut ei_a := 0
  ei := 1 ? (ei_a = 1) : (ei_a = 2)
  mut ej_a := 0
  ej := 0 ? (ej_a = 1) : (ej_a = 2)
  ek := 2 - 1 > 0 ? 1 : 2

  print("ea:", ea, "eb:", eb, "ec:", ec, "ed:", ed)
  print("ee:", ee, "ef:", ef, "eg:", eg, "eh:", eh)
  print("ei:", ei, "ej:", ej, "ek:", ek)

  1 ? print("True condition") : print("False condition")
  0 ? print("False condition") : print("True condition")

  mut fa := 0
  mut fb := 0
  mut fc := 0
  mut fd := 0
  mut fe := 0
  mut ff := 0
  mut fg := 0
  mut fh := 0
  mut fi := 0
  mut fj := 0
  mut fk := 0
  mut fl := 0
  mut fm := 1
  mut fo := 1

  loop ; zi < 10; zi++ {
  }

  loop ; zi < 10; {
    zi++
  }

  loop mut i := 0; i < 10; {
    i++
  }

  loop ;; zi++ {
    if zi > 10 {
      break
    }
  }

  loop ;; {
    if zi > 10 {
      break
    }

    zi++
  }

  loop mut i := 0; i < 10; i++ {
    fa += i

    if fa > 10 {
      break
    }
  }

  loop mut i := 0; i < 10; i++ {
    if (fb / 2) * 2 != fb {
      continue
    }

    fb += i
  }

  loop mut i := 0; i < 10; {
    i++

    if i % 2 {
      continue
    }

    fc += i
  }

  loop mut i := 0; i < 10; i++ {}

  loop fd = 0; fd < 3; fd++ {
    fd *= 2
  }

  loop mut i := 0; i < 3; i++ {
    fe++
  }

  loop mut ff := 100; ff > 0; ff-- {
    ff := 0
    fg := fg * 2 + ff
  }

  loop fh = 0; fh < 10; fh++ {
    k := fh

    loop mut fh := k; fh < 10; fh++ {
      fi++
    }
  }

  loop mut i := 0; i < 10; i++ {
    loop mut j := 0; j < 10; j++ {
      if (i / 2) * 2 == i {
        break
      }

      fj += i
    }
  }

  loop {
    break
  }

  loop fk < 5 {
    fk += 2
  }

  loop fl < 5 {
    fl += 2
    fm *= fl
  }

  loop fo / 3 < 20 {
    mut b := 1

    loop b < 10 {
      b *= 2
    }

    fo += b
  }

  print("fa:", fa, "fb:", fb, "fc:", fc, "fd:", fd)
  print("fe:", fe, "ff:", ff, "fg:", fg, "fh:", fh)
  print("fi:", fi, "fj:", fj, "fk:", fk, "fl:", fl)
  print("fm:", fm, "fo:", fo)

  ha := ga()
  hb := gb(3)
  hc_a := 1
  hc := gc(hc_a)
  hd_a := gd(1, 2) - (gd(1, 2) / 2) * 2
  hd_b := 2 * gd(3, 4) + gd(1, 2)
  hd := hd_b - hd_a
  he := ge(1 + 2, 4)
  hf := gf(10, 4, 2)
  hg := gg_1(5)
  hh := gh(5)

  print("ha:", ha, "hb:", hb, "hc:", hc, "hd:", hd)
  print("he:", he, "hf:", hf, "hg:", hg, "hh:", hh)

  fn la (a := 0) int {
    return a + 3
  }

  fn lb (a: int, b := 0) int {
    return a + b
  }

  fn lc (a: int, b := 1, c := 2) int {
    fn lc2 (d: int, e: int, f := 3, g := 4) int {
      return d + e + f + g
    }

    return a + b + c +
      lc2(5, 6) +
      lc2(7, 8, f: 9) +
      lc2(10, 11, g: 12) +
      lc2(13, 14, g: 15, f: 16) +
      lc2(17, 18, 19, 20)
  }

  ma1 := la()
  ma2 := la(4)
  mb1 := lb(5)
  mb2 := lb(5, 2)
  mc1 := lc(2)
  mc2 := lc(2, 4)
  mc3 := lc(4, 5, 6)
  mc4 := lc(4, b: 4)
  mc5 := lc(6, c: 5)
  mc6 := lc(6, c: 5, b: 10)

  print("ma1:", ma1, "ma2:", ma2, "mb1:", mb1, "mb2:", mb2)
  print("mc1:", mc1, "mc2:", mc2, "mc3:", mc3, "mc4:", mc4)
  print("mc5:", mc5, "mc6:", mc6)

  print("apple", "banana", "orange", separator: ",")
  print("Aaron", "Julia", "Michael", "Martin", separator: "\n")
  print("Hello", terminator: ", ")
  print("World!", terminator: "")
  print()

  print("na:", na, "nb:", nb)

  pa := Oa{a: 2}

  pb := Ob{
    name: "Tina",
    age: 45
  }

  pc := Oc{
    t: Oc_1{
      t1: 'z',
      t2: 3.14,
      t3: "Thing",
      t4: -1
    },
    type: 2
  }

  print("pa.a:", pa.a)
  print("pb.name:", pb.name, "pb.age:", pb.age)
  print("pc.t.t1:", pc.t.t1, "pc.t.t2:", pc.t.t2, "pc.t.t3:", pc.t.t3, "pc.t.t4:", pc.t.t4, "pc.type:", pc.type)

  mut qa := Oa{a: 2}

  mut qb := Ob{
    name: "Tina",
    age: 45
  }

  mut qc := Oc{
    t: Oc_1{
      t1: 'z',
      t2: 3.14,
      t3: "Thing",
      t4: -1
    },
    type: 2
  }

  qa.a = 3
  qb.name = "Kim"
  qb.age = 41
  qc.t.t1 = 'a'
  qc.t.t2 = 2.718
  qc.t.t3 = "Stuff"
  qc.t.t4 += !1
  qc.type -= ~2

  print("qa.a:", qa.a)
  print("qb.name:", qb.name, "qb.age:", qb.age)
  print("qc.t.t1:", qc.t.t1, "qc.t.t2:", qc.t.t2, "qc.t.t3:", qc.t.t3, "qc.t.t4:", qc.t.t4, "qc.type:", qc.type)

  obj R {
    name: str
    age: int
  }

  sa := R{
    name: "Harry",
    age: 4
  }

  print("sa.name:", sa.name, "sa.age", sa.age)

  ta: bool = true
  tb: byte = 2
  tc: char = '2'
  td: float = 3.14
  te: f32 = 3.14
  tf: f64 = 3.14
  tg: int = 5
  th: i8 = -1
  ti: i16 = -10
  tj: i32 = -100
  tk: i64 = -1000
  tl: str = "Hello, World!"
  tm: u8 = 1
  tn: u16 = 10
  to: u32 = 100
  tp: u64 = 1000

  obj Tq {
    t1: int
    t2: str
  }

  print("ta:", ta, "tb:", tb, "tc:", tc, "td:", td)
  print("te:", te, "tf:", tf, "tg:", tg, "th:", th)
  print("ti:", ti, "tj:", tj, "tk:", tk, "tl:", tl)
  print("tm:", tm, "to:", to, "tp:", tp)

  mut ua: bool = true
  mut ub: byte = 2
  mut uc: char = '2'
  mut ud: float = 3.14
  mut ue: f32 = 3.14
  mut uf: f64 = 3.14
  mut ug: int = 5
  mut uh: i8 = -1
  mut ui: i16 = -10
  mut uj: i32 = -100
  mut uk: i64 = -1000
  mut ul: str = "Hello, World!"
  mut um: u8 = 1
  mut un: u16 = 10
  mut uo: u32 = 100
  mut up: u64 = 1000

  ua = false
  ub = 0x4
  uc = '3'
  ud = -3.14
  ue = -3.14
  uf = -3.14
  ug = -5
  uh = -9
  ui = -99
  uj = -999
  uk = -9999
  ul = "Hello, Earth!"
  um = 9
  un = 99
  uo = 999
  up = 9999

  print("ua:", ua, "ub:", ub, "uc:", uc, "ud:", ud)
  print("ue:", ue, "uf:", uf, "ug:", ug, "uh:", uh)
  print("ui:", ui, "uj:", uj, "uk:", uk, "ul:", ul)
  print("um:", um, "uo:", uo, "up:", up)

  obj Va {
    name: str
    age: int
  }

  obj Vb_1 {
    a0: byte
    a1: float
    a2: f32
    a3: f64
    a4: int
    a5: i8
    a6: i16
    a7: i32
    a8: i64
    a9: u8
    a10: u16
    a11: u32
    a12: u64
  }

  obj Vb_2 {
    b1: char
    b2: str
  }

  obj Vb {
    t1: Vb_1
    t2: Vb_2
    t3: int
  }

  // TODO Doesn't work
  // fn Vb_do (it: Vb) float {
  //   return it.t1.a0 + it.t1.a1 + it.t1.a2 + it.t1.a3 + it.t1.a4 + it.t1.a5 + it.t1.a6 +
  //     it.t1.a7 + it.t1.a8 + it.t1.a9 + it.t1.a10 + it.t1.a11 + it.t1.a12
  // }

  wa := Va{
    name: "Tristan",
    age: 12
  }

  wb := Vb{
    t1: Vb_1{
      a0: 0x1,
      a1: 2,
      a2: 0b10,
      a3: 0o10,
      a4: 5,
      a5: 6,
      a6: 7,
      a7: 8,
      a8: 9,
      a9: 10,
      a10: 11,
      a11: 12,
      a12: 13
    },
    t2: Vb_2{
      b1: 'a',
      b2: "Mama mia"
    },
    t3: 2
  }

  // TODO Doesn't work
  // print("wa:", wa, "wb:", wb, "wb_do:", Vb_do(wb))

  if 1 == 1 {
    fn xa () int { return 2 }
    print("xa-1:", xa(), "", terminator: "")
  }

  if 1 == 1 {
    fn xa () int { return 3 }
    print("xa-2:", xa(), "", terminator: "")
  }

  // if 1 == 1 {
  //   obj Xb {a: int}
  //   xb: Xb = {a: 2} // TODO
  //   print("xb-1:", xb.a, "", terminator: "")
  // }

  // if 1 == 1 {
  //   obj Xb {a: int}
  //   xb: Xb = {a: 3} // TODO
  //   print("xb-2:", xb.a, "", terminator: "")
  // }

  fn xc () int {
    fn xd () int {
      fn xe () int {
        return 4
      }

      return xe()
    }

    return xd()
  }

  print("xc:", xc())
}
