main {
  print()
  print("Hello, World!")

  mut zi := 0
  print("zi:", zi)
  zi = 1
  print("zi:", zi)

  a := 'a'
  zb := 3.14159
  c := 700
  d := "Hello, World!"
  e := a
  f := zb
  g := c
  h := d
  zj := !3
  zk := !0
  l := ~4
  m := -4
  n := ~0
  o := !~5
  p := !-5
  q := -~0
  r := -!!1
  s := +~~5
  t := zi++
  u := zi--
  v := ++zi
  w := --zi

  print("a:", a, "zb:", zb, "c:", c, "d:", d)
  print("e:", e, "f:", f, "g:", g, "h:", h)
  print("zj:", zj, "zk:", zk, "l:", l, "m:", m)
  print("n:", n, "o:", o, "p:", p, "q:", q)
  print("r:", r, "s:", s, "t:", t, "u:", u)
  print("v:", v, "w:", w)

  aa := 1 + 2
  ab := ~2 + 3
  ac := ~(1 + 1)
  ad := 1 - 2
  ae := 1 - 2 - 3
  af := 2 - -1
  ag := 5 / 2
  ah := 6 / 3 / 2
  ai := -12 / 5
  aj := 2 * 3
  ak := 2 + 3 * 4
  al := (2 * (3 + 4) + 4 / 2) * 3

  print("aa:", aa, "ab:", ab, "ac:", ac, "ad:", ad)
  print("ae:", ae, "af:", af, "ag:", ag, "ah:", ah)
  print("ai:", ai, "aj:", aj, "ak:", ak, "al:", al)

  b0 := 0
  b1 := 1
  ba := 1 && 0
  bb := 1 && -1
  bc := 1 == 2
  bd := 1 == 1
  be := 1 >= 2
  bf := 1 >= 1
  bg := 1 > 2
  bh := 1 > 0
  bi := 1 <= -1
  bj := 0 <= 2
  bk := 2 < 1
  bl := 1 < 2
  bm := 0 != 0
  bn := -1 != -2
  bo := 0 || 1
  bp := 1 || 0
  bq := 0 & 1
  br := 1 & 0
  bs := 0 | 1
  bt := 1 | 0
  bu := 0 ^ 1
  bv := 1 ^ 0
  bw := 0 >> 2
  bx := 2 >> 0
  by := 0 << 2
  bz := 2 << 0
  ca := 4 % 2
  cb := 5 % 2
  cc := 2 ** 4
  cd := 1 || 0 && 2
  ce := (1 || 0) && 0
  cf := 2 == 2 > 0
  cg := 2 == 2 || 0
  mut ch_a := 0
  ch := ch_a || (ch_a = 3) || (ch_a = 4)
  mut ci_a := 0
  ci := b0 && (ci_a = 5)
  mut cj_a := 0
  cj := b1 || (cj_a = 5)

  print("ba:", ba, "bb:", bb, "bc:", bc, "bd:", bd)
  print("be:", be, "bf:", bf, "bg:", bg, "bh:", bh)
  print("bi:", bi, "bj:", bj, "bk:", bk, "bl:", bl)
  print("bm:", bm, "bn:", bn, "bo:", bo, "bp:", bp)
  print("bq:", bq, "br:", br, "bs:", bs, "bt:", bt)
  print("bu:", bu, "bv:", bv, "bw:", bw, "bx:", bx)
  print("by:", by, "bz:", bz, "ca:", ca, "cb:", cb)
  print("cc:", cc, "cd:", cd, "ce:", ce, "cf:", cf)
  print("cg:", cg, "ch:", ch, "ci:", ci, "cj:", cj)

  mut da := 1
  mut db := 2
  mut dc := 3
  mut dd := 4
  mut de := 5
  mut df := 6
  mut dg := 7
  mut dh := 8
  mut di := 9
  mut dj := 10
  mut dk := 11
  mut dl := 12
  mut dm := 13
  mut dn := 14

  da **= 2
  db %= 15
  dc /= 16
  dd *= 17
  de -= 18
  df += 19
  dg >>= 20
  dh <<= 21
  di &= 22
  dj ^= 23
  dk |= 24
  dl &&= 25
  dm ||= 26

  print("da:", da, "db:", db, "dc:", dc, "dd:", dd)
  print("de:", de, "df:", df, "dg:", dg, "dh:", dh)
  print("di:", di, "dj:", dj, "dk:", dk, "dl:", dl)
  print("dm:", dm)

  if 0 {
    print("False condition")
  }

  if 1 {
    print("True condition")
  }

  if 0 {
    print("False condition")
  } else {
    print("True condition")
  }

  if 0 {
    print("False condition")
  } elif 1 {
    print("True condition")
  }

  if 1 {
    print("True condition")
  } elif 0 {
    print("False condition")
  }

  if 1 {
    if 0 {
      print("False condition")
    } else {
      print("True condition")
    }
  }

  if 1 {
    if 2 {
      print("True condition")
    } elif 0 {
      print("False condition")
    }
  }

  if 0 {
    if 0 {
      print("False condition")
    } elif 0 {
      print("False condition")
    }
  } else {
    print("True condition")
  }

  ea := 1 ? 2 : 3
  eb := 1 > 2 ? 3 : 4
  ec := 1 > 2 ? 5 : 0 ? 6 : 7
  ed := 0 > 2 ? 0 ? 6 : 7 : 3
  ee := 1 ? 2 ? 3 : 4 : 5
  ef := 0 ? 2 ? 3 : 4 : 5
  mut eg_a := 0
  eg := 1 ? eg_a = 1 : (eg_a = 0)
  eh := 0 > -1 ? 4 : 5
  mut ei_a := 0
  ei := 1 ? (ei_a = 1) : (ei_a = 2)
  mut ej_a := 0
  ej := 0 ? (ej_a = 1) : (ej_a = 2)

  print("ea:", ea, "eb:", eb, "ec:", ec, "ed:", ed)
  print("ee:", ee, "ef:", ef, "eg:", eg, "eh:", eh)
  print("ei:", ei, "ej:", ej)

  1 ? print("True condition") : print("False condition")
  0 ? print("False condition") : print("True condition")

  mut fa := 0
  mut fb := 0
  mut fc := 0
  mut fd := 0
  mut fe := 0
  mut ff := 0
  mut fg := 0
  mut fh := 0
  mut fi := 0
  mut fj := 0
  mut fk := 0
  mut fl := 0
  mut fm := 1
  mut fo := 1

  loop ; zi < 10; zi++ {
  }

  loop ; zi < 10; {
    zi++
  }

  loop mut i := 0; i < 10; {
    i++
  }

  loop ;; zi++ {
    if zi > 10 {
      break
    }
  }

  loop ;; {
    if zi > 10 {
      break
    }

    zi++
  }

  loop mut i := 0; i < 10; i++ {
    fa += i

    if fa > 10 {
      break
    }
  }

  loop mut i := 0; i < 10; i++ {
    if (fb / 2) * 2 != fb {
      continue
    }

    fb += i
  }

  loop mut i := 0; i < 10; {
    i++

    if i % 2 {
      continue
    }

    fc += i
  }

  loop mut i := 0; i < 10; i++ {}

  loop fd = 0; fd < 3; fd++ {
    fd *= 2
  }

  loop mut i := 0; i < 3; i++ {
    fe++
  }

  loop mut ff := 100; ff > 0; ff-- {
    ff := 0
    fg := fg * 2 + ff
  }

  loop fh = 0; fh < 10; fh++ {
    k := fh

    loop mut fh := k; fh < 10; fh++ {
      fi++
    }
  }

  loop mut i := 0; i < 10; i++ {
    loop mut j := 0; j < 10; j++ {
      if (i / 2) * 2 == i {
        break
      }

      fj += i
    }
  }

  loop {
    break
  }

  loop fk < 5 {
    fk += 2
  }

  loop fl < 5 {
    fl += 2
    fm *= fl
  }

  loop fo / 3 < 20 {
    mut b := 1

    loop b < 10 {
      b *= 2
    }

    fo += b
  }

  print("fa:", fa, "fb:", fb, "fc:", fc, "fd:", fd)
  print("fe:", fe, "ff:", ff, "fg:", fg, "fh:", fh)
  print("fi:", fi, "fj:", fj, "fk:", fk, "fl:", fl)
  print("fm:", fm, "fo:", fo)
}
