/*!
 * Copyright (c) Aaron Delasy
 * Licensed under the MIT License
 */

export fn E0000 (unexpected: char, expected := '\0') str {
  return "E0000 - Unexpected token `" + unexpected.str() + "`" +
    (expected == '\0' ? "" : ", expected `" + expected.str() + "`")
}

export fn E0001 () str {
  return "E0001 - Unterminated comment"
}

export fn E0002 () str {
  return "E0002 - Unterminated character literal"
}

export fn E0003 () str {
  return "E0003 - Unterminated string literal"
}

export fn E0004 () str {
  return "E0004 - Empty character literal"
}

export fn E0005 () str {
  return "E0005 - Illegal character escape sequence"
}

export fn E0006 () str {
  return "E0006 - Illegal string escape sequence"
}

export fn E0007 () str {
  return "E0007 - Too many characters in character literal"
}

export fn E0008 () str {
  return "E0008 - Leading zero integer literals are not allowed"
}

export fn E0009 (t: str) str {
  return "E0009 - Invalid " + t + " integer literal"
}

export fn E0010 () str {
  return "E0010 - Invalid float literal"
}

export fn E0011 () str {
  return "E0011 - Invalid float literal exponent"
}

export fn E0012 (t: str) str {
  return "E0012 - " + t.upperFirst + " float literals are not allowed"
}

export fn E0100 (kw: str) str {
  return "E0100 - Expected left brace after `" + kw + "` keyword"
}

export fn E0101 () str {
  return "E0101 - Expected block statement closing right brace"
}

export fn E0103 () str {
  return "E0103 - Expected right parenthesis"
}

export fn E0104 (unexpected: str) str {
  return "E0104 - Unexpected statement `" + unexpected + "`"
}

export fn E0105 () str {
  return "E0105 - Expected call expression argument"
}

export fn E0106 () str {
  return "E0106 - Expected comma after call expression argument"
}
