/*!
 * Copyright (c) Aaron Delasy
 * Licensed under the MIT License
 */

export fn zip (name: str, path: str, cwd: str? = nil) {
  if path != "*" && !fs_existsSync(path) {
    throw error_NewError("Can't perform zip operation, path doesn't exists")
  }

  n := "'" + name + "'"
  p := (path == "*" ? "*" : "'" + path + "'")

  mut cmd := os_NAME == "Windows"
    ? "powershell Compress-Archive -Path " + p + " -DestinationPath " + n
    : "zip -qr " + n + " " + p

  if cwd != nil {
    cmd = "(cd '" + cwd + "' && " + cmd + ")"
  }

  process_runSync(cmd)
}

export fn unzip (source: str, destination: str) {
  if !fs_existsSync(source) {
    throw error_NewError("Can't perform unzip operation, path doesn't exists")
  }

  s := "'" + source + "'"
  d := "'" + destination + "'"

  cmd := os_NAME == "Windows"
    ? "powershell Expand-Archive -Path " + s + " -DestinationPath " + d
    : "unzip -q " + s + " -d " + d

  process_runSync(cmd)
}
