/*!
 * Copyright (c) Aaron Delasy
 * Licensed under the MIT License
 */

export fn zip (name: str, path: str) {
  if !fs_existsSync(path) {
    throw error_NewError("Can't perform zip operation, path doesn't exists")
  }

  if os_NAME == "Windows" {
    process_runSync("tar -a -c -f \"" + name + "\" \"" + path + "\"")
  } else {
    process_runSync("zip \"" + name + "\" \"" + path + "\"")
  }
}

export fn unzip (path: str) {
  if !fs_existsSync(path) {
    throw error_NewError("Can't perform unzip operation, path doesn't exists")
  }

  if os_NAME == "Windows" {
    process_runSync("tar.exe -x -f \"" + path + "\"")
  } else {
    process_runSync("unzip \"" + path + "\"")
  }
}
