/*!
 * Copyright (c) Aaron Delasy
 * Licensed under the MIT License
 */

export fn zip (name: str, path: str, cwd: str? = nil) {
  if !fs_existsSync(path) {
    throw error_NewError("Can't perform zip operation, path doesn't exists")
  }

  mut cmd := os_NAME == "Windows"
    ? "tar -a -c -f \"" + name + "\" \"" + path + "\""
    : "zip -qr \"" + name + "\" \"" + path + "\""

  if cwd != nil {
    cmd = "cd \"" + cwd + "\" && " + cwd
  }

  process_runSync(cmd)
}

export fn unzip (path: str) {
  if !fs_existsSync(path) {
    throw error_NewError("Can't perform unzip operation, path doesn't exists")
  }

  if os_NAME == "Windows" {
    process_runSync("tar.exe -x -f \"" + path + "\"")
  } else {
    process_runSync("unzip \"" + path + "\"")
  }
}
