/*!
 * Copyright (c) Aaron Delasy
 * Licensed under the MIT License
 */

export fn zip (name: str, path: str, cwd: str? = nil) {
  if path != "*" && !fs_existsSync(path) {
    throw error_NewError("Can't perform zip operation, path doesn't exists")
  }

  mut cmd := os_NAME == "Windows"
    ? "tar -a -c -f '" + name + "' " + (path == "*" ? "*" : "'" + path + "'")
    : "zip -qr '" + name + "' " + (path == "*" ? "*" : "'" + path + "'")

  if cwd != nil {
    cmd = "(cd '" + cwd + "' && " + cmd + ")"
  }

  process_runSync(cmd)
}

export fn unzip (path: str) {
  if !fs_existsSync(path) {
    throw error_NewError("Can't perform unzip operation, path doesn't exists")
  }

  cmd := os_NAME == "Windows"
    ? "tar.exe -x -f '" + path + "'"
    : "unzip '" + path + "'"

  process_runSync(cmd)
}
