/*!
 * Copyright (c) Aaron Delasy
 * Licensed under the MIT License
 */

export const BUILTIN_ENTITIES := {
  "stdarg": ["va_arg", "va_copy", "va_end", "va_list", "va_start"],
  "stdbool": ["bool", "false", "true"],
  "stddef": [
    "EXIT_FAILURE",
    "NULL",
    "exit",
    "size_t",
  ],
  "stdio": [
    "fprintf",
    "printf",
    "snprintf",
    "sprintf",
    "stderr",
    "stdin",
    "stdout",
  ],
  "stdint": [
    "int8_t",
    "int16_t",
    "int32_t",
    "int64_t",
    "uint8_t",
    "uint16_t",
    "uint32_t",
    "uint64_t",
  ],
  "wchar": ["wchar_t"],
  "d4Any": [
    "D4_ANY_DECLARE",
    "D4_ANY_DEFINE",
    "d4_any_t",
    "d4_any_copy",
    "d4_any_eq",
    "d4_any_free",
    "d4_any_ne",
    "d4_any_realloc",
    "d4_any_str",
  ],

  "d4Array": ["D4_ARRAY_DECLARE", "D4_ARRAY_DEFINE"],
  "d4Bool": ["d4_bool_str"],
  "d4Byte": ["d4_byte_str"],

  "d4Char": [
    "d4_char_byte",
    "d4_char_isDigit",
    "d4_char_isLetter",
    "d4_char_isLetterOrDigit",
    "d4_char_isLower",
    "d4_char_isUpper",
    "d4_char_isWhitespace",
    "d4_char_lower",
    "d4_char_repeat",
    "d4_char_str",
    "d4_char_upper",
  ],

  "d4Error": [
    "TYPE_Error",
    "d4_Error_t",
    "d4_err_buf_t",
    "d4_err_stack_t",
    "d4_err_state",
    "d4_err_state_t",
    "d4_error_assign",
    "d4_error_assign_generic",
    "d4_error_buf_decrease",
    "d4_error_buf_increase",
    "d4_error_stack_pop",
    "d4_error_stack_push",
    "d4_error_unset",
    "d4_Error_alloc",
    "d4_Error_free",
  ],

  "d4Fn": [
    "D4_FUNCTION_DECLARE",
    "D4_FUNCTION_DECLARE_WITH_PARAMS",
    "D4_FUNCTION_DEFINE",
    "D4_FUNCTION_DEFINE_WITH_PARAMS",
    "d4_fn_ctx_free_generic",
  ],

  "d4Globals": [
    "d4_arr_any_t",
    "d4_arr_any_alloc",
    "d4_arr_any_at",
    "d4_arr_any_clear",
    "d4_arr_any_concat",
    "d4_arr_any_contains",
    "d4_arr_any_copy",
    "d4_arr_any_empty",
    "d4_arr_any_eq",
    "d4_arr_any_filter",
    "d4_arr_any_first",
    "d4_arr_any_forEach",
    "d4_arr_any_free",
    "d4_arr_any_join",
    "d4_arr_any_last",
    "d4_arr_any_merge",
    "d4_arr_any_pop",
    "d4_arr_any_push",
    "d4_arr_any_realloc",
    "d4_arr_any_remove",
    "d4_arr_any_reverse",
    "d4_arr_any_slice",
    "d4_arr_any_sort",
    "d4_arr_any_str",

    "d4_fn_esFP3anyFRboolFE_t",
    "d4_fn_esFP3anyFRboolFE_params_t",
    "d4_fn_esFP3anyFRboolFE_alloc",
    "d4_fn_esFP3anyFRboolFE_copy",
    "d4_fn_esFP3anyFRboolFE_eq",
    "d4_fn_esFP3anyFRboolFE_free",
    "d4_fn_esFP3anyFRboolFE_realloc",
    "d4_fn_esFP3anyFRboolFE_str",

    "d4_fn_esFP3anyFP3intFRvoidFE_t",
    "d4_fn_esFP3anyFP3intFRvoidFE_params_t",
    "d4_fn_esFP3anyFP3intFRvoidFE_alloc",
    "d4_fn_esFP3anyFP3intFRvoidFE_copy",
    "d4_fn_esFP3anyFP3intFRvoidFE_eq",
    "d4_fn_esFP3anyFP3intFRvoidFE_free",
    "d4_fn_esFP3anyFP3intFRvoidFE_realloc",
    "d4_fn_esFP3anyFP3intFRvoidFE_str",

    "d4_fn_esFP3anyFP3anyFRintFE_t",
    "d4_fn_esFP3anyFP3anyFRintFE_params_t",
    "d4_fn_esFP3anyFP3anyFRintFE_alloc",
    "d4_fn_esFP3anyFP3anyFRintFE_copy",
    "d4_fn_esFP3anyFP3anyFRintFE_eq",
    "d4_fn_esFP3anyFP3anyFRintFE_free",
    "d4_fn_esFP3anyFP3anyFRintFE_realloc",
    "d4_fn_esFP3anyFP3anyFRintFE_str",

    "d4_fn_sFP4arr_anyFP1strFP1strFP1strFRvoidFE_t",
    "d4_fn_sFP4arr_anyFP1strFP1strFP1strFRvoidFE_params_t",
    "d4_fn_sFP4arr_anyFP1strFP1strFP1strFRvoidFE_alloc",
    "d4_fn_sFP4arr_anyFP1strFP1strFP1strFRvoidFE_copy",
    "d4_fn_sFP4arr_anyFP1strFP1strFP1strFRvoidFE_eq",
    "d4_fn_sFP4arr_anyFP1strFP1strFP1strFRvoidFE_free",
    "d4_fn_sFP4arr_anyFP1strFP1strFP1strFRvoidFE_realloc",
    "d4_fn_sFP4arr_anyFP1strFP1strFP1strFRvoidFE_str",

    "d4_print",
  ],

  "d4Macro": ["D4_OS_WINDOWS", "D4_OS_MACOS", "D4_OS_LINUX", "D4_EOL", "D4_PATH_SEP"],
  "d4Map": ["D4_MAP_DECLARE", "D4_MAP_DEFINE"],

  "d4Number": [
    "d4_f32_str",
    "d4_f64_str",
    "d4_float_str",
    "d4_i8_str",
    "d4_i16_str",
    "d4_i32_str",
    "d4_i64_str",
    "d4_int_str",
    "d4_isize_str",
    "d4_u8_str",
    "d4_u16_str",
    "d4_u32_str",
    "d4_u64_str",
    "d4_usize_str",
  ],

  "d4Object": [
    "D4_OBJECT_FORWARD_DECLARE",
    "D4_OBJECT_DECLARE",
    "D4_OBJECT_DEFINE",
    "d4_obj_str_append",
  ],

  "d4Optional": ["D4_OPTIONAL_DECLARE", "D4_OPTIONAL_DEFINE"],
  "d4Reference": ["D4_REFERENCE_DECLARE"],

  "d4Rune": [
    "d4_rune_byte",
    "d4_rune_isDigit",
    "d4_rune_isLetter",
    "d4_rune_isLetterOrDigit",
    "d4_rune_isLower",
    "d4_rune_isUpper",
    "d4_rune_isWhitespace",
    "d4_rune_lower",
    "d4_rune_repeat",
    "d4_rune_str",
    "d4_rune_upper",
  ],

  "d4Safe": [
    "d4_safe_alloc",
    "d4_safe_calloc",
    "d4_safe_free",
    "d4_safe_realloc",
    "d4_safe_swap",
  ],

  "d4String": [
    "d4_arr_str_t",
    "d4_arr_str_alloc",
    "d4_arr_str_at",
    "d4_arr_str_clear",
    "d4_arr_str_concat",
    "d4_arr_str_contains",
    "d4_arr_str_copy",
    "d4_arr_str_empty",
    "d4_arr_str_eq",
    "d4_arr_str_filter",
    "d4_arr_str_first",
    "d4_arr_str_forEach",
    "d4_arr_str_free",
    "d4_arr_str_join",
    "d4_arr_str_last",
    "d4_arr_str_merge",
    "d4_arr_str_pop",
    "d4_arr_str_push",
    "d4_arr_str_realloc",
    "d4_arr_str_remove",
    "d4_arr_str_reverse",
    "d4_arr_str_slice",
    "d4_arr_str_sort",
    "d4_arr_str_str",

    "d4_fn_esFP3strFRboolFE_t",
    "d4_fn_esFP3strFRboolFE_params_t",
    "d4_fn_esFP3strFRboolFE_alloc",
    "d4_fn_esFP3strFRboolFE_copy",
    "d4_fn_esFP3strFRboolFE_eq",
    "d4_fn_esFP3strFRboolFE_free",
    "d4_fn_esFP3strFRboolFE_realloc",
    "d4_fn_esFP3strFRboolFE_str",

    "d4_fn_esFP3strFP3intFRvoidFE_t",
    "d4_fn_esFP3strFP3intFRvoidFE_params_t",
    "d4_fn_esFP3strFP3intFRvoidFE_alloc",
    "d4_fn_esFP3strFP3intFRvoidFE_copy",
    "d4_fn_esFP3strFP3intFRvoidFE_eq",
    "d4_fn_esFP3strFP3intFRvoidFE_free",
    "d4_fn_esFP3strFP3intFRvoidFE_realloc",
    "d4_fn_esFP3strFP3intFRvoidFE_str",

    "d4_fn_esFP3strFP3strFRintFE_t",
    "d4_fn_esFP3strFP3strFRintFE_params_t",
    "d4_fn_esFP3strFP3strFRintFE_alloc",
    "d4_fn_esFP3strFP3strFRintFE_copy",
    "d4_fn_esFP3strFP3strFRintFE_eq",
    "d4_fn_esFP3strFP3strFRintFE_free",
    "d4_fn_esFP3strFP3strFRintFE_realloc",
    "d4_fn_esFP3strFP3strFRintFE_str",

    "d4_str_t",
    "d4_str_empty_val",
    "d4_str_alloc",
    "d4_str_calloc",
    "d4_str_at",
    "d4_str_concat",
    "d4_str_contains",
    "d4_str_copy",
    "d4_str_empty",
    "d4_str_eq",
    "d4_str_escape",
    "d4_str_find",
    "d4_str_free",
    "d4_str_ge",
    "d4_str_gt",
    "d4_str_le",
    "d4_str_lines",
    "d4_str_lower",
    "d4_str_lowerFirst",
    "d4_str_lt",
    "d4_str_not",
    "d4_str_quoted_escape",
    "d4_str_realloc",
    "d4_str_replace",
    "d4_str_slice",
    "d4_str_split",
    "d4_str_toFloat",
    "d4_str_toF32",
    "d4_str_toF64",
    "d4_str_toIsize",
    "d4_str_toI8",
    "d4_str_toI16",
    "d4_str_toI32",
    "d4_str_toI64",
    "d4_str_toUsize",
    "d4_str_toU8",
    "d4_str_toU16",
    "d4_str_toU32",
    "d4_str_toU64",
    "d4_str_trim",
    "d4_str_trimEnd",
    "d4_str_trimStart",
    "d4_str_upper",
    "d4_str_upperFirst",
  ],

  "d4Union": ["D4_UNION_DECLARE", "D4_UNION_DEFINE"]
}
