/*!
 * Copyright (c) 2018 Aaron Delasy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// enum TokenAssociativity
TK_ASSOC_NONE := 0
TK_ASSOC_LEFT := 1
TK_ASSOC_RIGHT := 2

// enum TokenType
TK_UNKNOWN := 0
TK_EOF := 1
TK_ID := 2
TK_WHITESPACE := 3

TK_COMMENT_BLOCK := 4
TK_COMMENT_LINE := 5

TK_LIT_CHAR := 50
TK_LIT_FLOAT := 51
TK_LIT_INT_BIN := 52
TK_LIT_INT_DEC := 53
TK_LIT_INT_HEX := 54
TK_LIT_INT_OCT := 55
TK_LIT_STR := 56

TK_KW_BREAK := 100
TK_KW_CATCH := 101
TK_KW_CONTINUE := 102
TK_KW_ELIF := 103
TK_KW_ELSE := 104
TK_KW_ENUM := 105
TK_KW_EXPORT := 106
TK_KW_FALSE := 107
TK_KW_FN := 108
TK_KW_IF := 109
TK_KW_IMPORT := 110
TK_KW_IS := 111
TK_KW_LOOP := 112
TK_KW_MAIN := 113
TK_KW_MUT := 114
TK_KW_NIL := 115
TK_KW_OBJ := 116
TK_KW_REF := 117
TK_KW_RETURN := 118
TK_KW_THROW := 119
TK_KW_TRUE := 120
TK_KW_TRY := 121
TK_KW_UNION := 122

TK_OP_AMP := 200
TK_OP_AMP_EQ := 201
TK_OP_AMP_AMP := 202
TK_OP_AMP_AMP_EQ := 203
TK_OP_ARROW := 204
TK_OP_AT := 205
TK_OP_BACKTICK := 206
TK_OP_BACKSLASH := 207
TK_OP_CARET := 208
TK_OP_CARET_EQ := 209
TK_OP_COLON := 210
TK_OP_COLON_EQ := 211
TK_OP_COMMA := 212
TK_OP_DOT := 213
TK_OP_DOLLAR := 214
TK_OP_ELLIPSIS := 215
TK_OP_EQ := 216
TK_OP_EQ_EQ := 217
TK_OP_EXCL := 218
TK_OP_EXCL_EQ := 219
TK_OP_GT := 220
TK_OP_GT_EQ := 221
TK_OP_HASH := 222
TK_OP_LBRACE := 223
TK_OP_LBRACK := 224
TK_OP_LPAR := 225
TK_OP_LSHIFT := 226
TK_OP_LSHIFT_EQ := 227
TK_OP_LT := 228
TK_OP_LT_EQ := 229
TK_OP_MINUS := 230
TK_OP_MINUS_EQ := 231
TK_OP_MINUS_MINUS := 232
TK_OP_PIPE := 233
TK_OP_PIPE_EQ := 234
TK_OP_PIPE_PIPE := 235
TK_OP_PIPE_PIPE_EQ := 236
TK_OP_PERCENT := 237
TK_OP_PERCENT_EQ := 238
TK_OP_PLUS := 239
TK_OP_PLUS_EQ := 240
TK_OP_PLUS_PLUS := 241
TK_OP_QN := 242
TK_OP_RBRACE := 243
TK_OP_RBRACK := 244
TK_OP_RPAR := 245
TK_OP_RSHIFT := 246
TK_OP_RSHIFT_EQ := 247
TK_OP_SEMI := 248
TK_OP_SLASH := 249
TK_OP_SLASH_EQ := 250
TK_OP_STAR := 251
TK_OP_STAR_EQ := 252
TK_OP_TILDE := 253

// todo remove when CLI gets merged
fn tk_test_fn () {}
