/*!
 * Copyright (c) 2018 Aaron Delasy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

obj Token {
  type: int
  val: str
  start: int
  end: int
}

// enum TokenAssociativity
TK_ASSOC_NONE := 0
TK_ASSOC_LEFT := 1
TK_ASSOC_RIGHT := 2

// enum TokenType
TK_UNKNOWN := 0
TK_EOF := 1
TK_ID := 2
TK_WHITESPACE := 3

TK_COMMENT_BLOCK := 4
TK_COMMENT_LINE := 5

TK_LIT_CHAR := 50
TK_LIT_FLOAT := 51
TK_LIT_INT_BIN := 52
TK_LIT_INT_DEC := 53
TK_LIT_INT_HEX := 54
TK_LIT_INT_OCT := 55
TK_LIT_STR := 56

TK_KW_BREAK := 100
TK_KW_CATCH := 101
TK_KW_CONTINUE := 102
TK_KW_ELIF := 103
TK_KW_ELSE := 104
TK_KW_ENUM := 105
TK_KW_EXPORT := 106
TK_KW_FALSE := 107
TK_KW_FN := 108
TK_KW_IF := 109
TK_KW_IMPORT := 110
TK_KW_IS := 111
TK_KW_LOOP := 112
TK_KW_MAIN := 113
TK_KW_MUT := 114
TK_KW_NIL := 115
TK_KW_OBJ := 116
TK_KW_REF := 117
TK_KW_RETURN := 118
TK_KW_THROW := 119
TK_KW_TRUE := 120
TK_KW_TRY := 121
TK_KW_UNION := 122

TK_OP_AMP := 200
TK_OP_AMP_EQ := 201
TK_OP_AMP_AMP := 202
TK_OP_AMP_AMP_EQ := 203
TK_OP_AT := 204
TK_OP_BACKTICK := 205
TK_OP_BACKSLASH := 206
TK_OP_CARET := 207
TK_OP_CARET_EQ := 208
TK_OP_COLON := 209
TK_OP_COLON_EQ := 210
TK_OP_COMMA := 211
TK_OP_DOT := 212
TK_OP_DOLLAR := 213
TK_OP_ELLIPSIS := 214
TK_OP_EQ := 215
TK_OP_EQ_EQ := 216
TK_OP_EXCL := 217
TK_OP_EXCL_EQ := 218
TK_OP_GT := 219
TK_OP_GT_EQ := 220
TK_OP_HASH := 221
TK_OP_LBRACE := 222
TK_OP_LBRACK := 223
TK_OP_LPAR := 224
TK_OP_LSHIFT := 225
TK_OP_LSHIFT_EQ := 226
TK_OP_LT := 227
TK_OP_LT_EQ := 228
TK_OP_MINUS := 229
TK_OP_MINUS_EQ := 230
TK_OP_MINUS_MINUS := 231
TK_OP_PIPE := 232
TK_OP_PIPE_EQ := 233
TK_OP_PIPE_PIPE := 234
TK_OP_PIPE_PIPE_EQ := 235
TK_OP_PERCENT := 236
TK_OP_PERCENT_EQ := 237
TK_OP_PLUS := 238
TK_OP_PLUS_EQ := 239
TK_OP_PLUS_PLUS := 240
TK_OP_QN := 241
TK_OP_RBRACE := 242
TK_OP_RBRACK := 243
TK_OP_RPAR := 244
TK_OP_RSHIFT := 245
TK_OP_RSHIFT_EQ := 246
TK_OP_SEMI := 247
TK_OP_SLASH := 248
TK_OP_SLASH_EQ := 249
TK_OP_STAR := 250
TK_OP_STAR_EQ := 251
TK_OP_TILDE := 252

fn Token_isCharEsc (ch: char) bool {
  return
    ch == '0' ||
    ch == 'b' ||
    ch == 'f' ||
    ch == 'n' ||
    ch == 'r' ||
    ch == 't' ||
    ch == 'v' ||
    ch == '"' ||
    ch == '\'' ||
    ch == '\\'
}

fn Token_isId (ch: char) bool {
  return ch.isAlphaNum() || ch == '_'
}

fn Token_isIdStart (ch: char) bool {
  return ch.isAlpha() || ch == '_'
}

fn Token_isIntBin (ch: char) bool {
  return ch == '0' || ch == '1'
}

fn Token_isIntDec (ch: char) bool {
  return ch.isDigit()
}

fn Token_isIntHex (ch: char) bool {
  return
    ch.isDigit() ||
    ch == 'A' || ch == 'a' ||
    ch == 'B' || ch == 'b' ||
    ch == 'C' || ch == 'c' ||
    ch == 'D' || ch == 'd' ||
    ch == 'E' || ch == 'e' ||
    ch == 'F' || ch == 'f'
}

fn Token_isIntOct (ch: char) bool {
  return
    ch == '0' ||
    ch == '1' ||
    ch == '2' ||
    ch == '3' ||
    ch == '4' ||
    ch == '5' ||
    ch == '6' ||
    ch == '7'
}

fn Token_isNotNewLine (ch: char) bool {
  return ch != '\n'
}

fn Token_isStrEsc (ch: char) bool {
  return Token_isCharEsc(ch)
}

fn Token_isWhitespace (ch: char) bool {
  return ch == ' ' ||
    ch == '\f' ||
    ch == '\n' ||
    ch == '\r' ||
    ch == '\t' ||
    ch == '\v'
}

fn Token_str (self: Token) str {
  val := _Token_valEscaped(self)

  return
    self.type.str().slice(3) +
    "(" + self.start.str() + "-" + self.end.str() + ")" +
    (val == "" ? "" : ": " + val)
}

fn Token_xml (self: Token) str {
  return
    "<Token" +
    " type=\"" + self.type.str().slice(3) + "\"" +
    " val=\"" + _Token_valEscaped(self, true) + "\"" +
    " start=\"" + self.start.str() + "\"" +
    " end=\"" + self.end.str() + "\"" +
    " />"
}

fn _Token_valEscaped (self: Token, xml := false) str {
  mut result := ""

  loop i := 0; i < self.val.len; i++ {
    ch := self.val[i]

    if ch == '\f' {
      result += "\\f"
    } elif ch == '\n' {
      result += "\\n"
    } elif ch == '\r' {
      result += "\\r"
    } elif ch == '\t' {
      result += "\\t"
    } elif ch == '\v' {
      result += "\\v"
    } elif ch == '"' && xml {
      result += "\\\""
    } else {
      result += ch
    }
  }

  return result
}
