/*!
 * Copyright (c) Aaron Delasy
 * Licensed under the MIT License
 */

export fn E1000 (name: str) str {
  return "E1000 - Redifinition of `" + name + "`"
}

export fn E1001 (name: str) str {
  return "E1001 - Use of undeclaraed type `" + name + "`"
}

export fn E1002 (name: str) str {
  return "E1002 - Use of non-existing property `" + name + "`"
}

export fn E1003 (name: str) str {
  return "E1003 - Use of undeclared variable `" + name + "`"
}

export fn E1004 () str {
  return "E1004 - Unable to deduce type of `nil`"
}

export fn E1005 (initializerType: str, declarationType: str) str {
  return "E1005 - Initializer type `" + initializerType + "` " +
    "mismatch declaration type `" + declarationType + "`"
}

export fn E1006 (t: str) str {
  return "E1006 - Literal `nil` is not assignable to type `" + t + "`"
}
